PragueParkingProject/PragueParkingProject/Views/AppLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PragueParkingProject.ViewModels"
             mc:Ignorable="d"
             x:Class="PragueParkingProject.Views.AppLogin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AppLoginVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout BindingContext="{StaticResource vm}">
            <Label Text="Praque Parkin"/>

            

            <Label Text="Username"/>
            <Entry x:Name="Username" Text="{Binding Username}" Placeholder="Enter your username"/>

            <Label Text="Password"/>
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Enter your password"/>

            <Label Text="City/station"/>

            <Button Text="Prague centrum"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button Command="{Binding SubmitCommand}" Text="Login"/>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>